import {View, Text, StyleSheet} from 'react-native';
import modalStyle from '../../styles/modalStyle';
import BasicPopUp from '../Reusable/BasicPopUp';
import React from 'react';

export const BodyComponent = () => {
  return (
    <>
      <View>
        <Text style={{textAlign: 'center'}}>You have self excluded until </Text>
      </View>
      {/* <View>
        <Text style={SelfExclusionStyles.title}>{'bhavana'}</Text>
      </View> */}
      <View style={{marginBottom: 10}}>
        <Text style={{textAlign: 'center'}}>
          Your Session has finished,here are your stats
        </Text>
      </View>

      <View style={modalStyle.row}>
        <View style={modalStyle.labelContainer}>
          <Text style={modalStyle.label}>{'Set session time limit'}</Text>
          <Text style={modalStyle.label}>{'123'}</Text>
        </View>
      </View>
      <View style={modalStyle.row}>
        <View style={modalStyle.labelContainer}>
          <Text style={modalStyle.label}>{'Set session time limit'}</Text>
          <Text style={modalStyle.label}>{'123'}</Text>
        </View>
      </View>
      <View style={modalStyle.row}>
        <View style={modalStyle.labelContainer}>
          <Text style={modalStyle.label}>{'Set session time limit'}</Text>
          <Text style={modalStyle.label}>{'123'}</Text>
        </View>
      </View>
    </>
  );
};

export default SelfExclusionPopup = ({children}) => {
  console.log('props111', children);
  //   const childrenWithProps = React.Children.map(children, child => {
  //     // Checking isValidElement is the safe way and avoids a
  //     // typescript error too.
  //     if (React.isValidElement(child)) {
  //       console.log('entered child', child);
  //       return React.cloneElement(child, {title: 'completeState'});
  //     }
  //     return child;
  //   });

  //   console.log('childrenProps111', childrenWithProps);
  //   return <>{props.children}</>;
  //   return <>{childrenWithProps}</>;

  //   let DESCRIPTION = [
  //     'You are currently playing with restricted funds. Please refer to your ',
  //     'active bonus ',
  //     'for details.',
  //   ];

  return (
    <>
      {/* <BasicPopUp>
        {' '}
        <Body></Body>{' '}
      </BasicPopUp> */}
      {React.cloneElement(children, {
        // description: (
        //   <View>
        //     <Text>bhavana</Text>
        //   </View>
        // ),
        title: 'SELF EXCLUSION',
        description: <BodyComponent />,
        continueBtnText: '',
        cancelBtnText: '',
        okButtonText: 'OK',
      })}
    </>
  );
};

const SelfExclusionStyles = StyleSheet.create({
  //   mainContainer: {
  //     position: 'absolute',
  //     top: 0,
  //     zIndex: 9999,
  //     backgroundColor: 'rgba(0,0,0,0.8)',
  //     width: '100%',
  //     height: '100%',
  //     alignItems: 'center',
  //     justifyContent: 'center',
  //     paddingHorizontal: 16,
  //   },
  title: {
    marginVertical: 24,
    textAlign: 'center',
    textTransform: 'uppercase',
    color: '#fff',
    fontSize: 24,
    fontFamily: 'DAZNTrim-Regular',
    fontWeight: '700',
  },
});
